{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " - "
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#cyan}  __ _  ___  _ __  _______"
        },
        {
            "type": "custom",
            "format": "{#cyan} / _` |/ _ \\| '_ \\|_  / _ \\"
        },
        {
            "type": "custom",
            "format": "{#cyan}| (_| | (_) | | | |/ / (_) |"
        },
        {
            "type": "custom",
            "format": "{#cyan} \\__, |\\___/|_| |_/___\\___/"
        },
        {
            "type": "custom",
            "format": "{#cyan} |___/"
        },
        "break",
        {
            "type": "custom",
            "format": "{#magenta} _____ _____ _____ _____ _____ _____ _____ _____ _____"
        },
        {
            "type": "custom",
            "format": "{#magenta}|   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |"
        },
        {
            "type": "custom",
            "format": "{#magenta}|   __|     |__   | | | |   __|   __| | | |   --|     |"
        },
        {
            "type": "custom",
            "format": "{#magenta}|__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|"
        },
        "break",
        {
            "type": "custom",
            "format": "╭─────────────────────────────────────────────────────────╮"
        },
        {
            "type": "custom",
            "format": "│ {#green}● SYSTEM INFORMATION"
        },
        {
            "type": "host",
            "key": "│ HOST",
            "format": "{name}{?vendor} ({vendor}){?}",
            "keyColor": "green"
        },
        {
            "type": "chassis",
            "key": "│ COMPUTER TYPE",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ MEMORY USED",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ SWAP USED",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ DISK",
            "folders": "/",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────────────────────────────────┤",
	    "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "│ {#red}● SOFTWARE INFORMATION"
        },
        {
            "type": "os",
            "key": "│ DISTRO",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "folders": "/",
            "format": "{create-time}",
            "key": "│ INSTALLED DATE",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "│ KERNEL",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "│ PACKAGES",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "│ UPTIME",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────────────────────────────────┤",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "│ {#blue}● DISPLAY INFORMATION"
        },
        {
            "type": "de",
            "key": "│ DESKTOP ENVIRONMENT",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ LOGIN MANAGER",
            "format": "{type}",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ WM THEME",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────────────────────────────────┤",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "│ {#yellow}● DESIGN INFORMATION"
        },
        {
            "type": "wallpaper",
            "key": "│ WALLPAPER",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "│ THEME",
            "format": "{1}",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "│ ICON THEME",
            "format": "{1}",
            "keyColor": "yellow"
        },
        {
            "type": "font",
            "key": "│ FONT",
            "format": "{?1}{1}{?}{/1}Unknown",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "│ TERMINAL FONT",
            "keyColor": "yellow"
        },
        {
            "type": "cursor",
            "key": "│ CURSOR",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────────────────────────────────┤",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "│ {#cyan}● VARIOUS INFORMATION"
        },
        {
            "type": "terminal",
            "key": "│ TERMINAL",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "│ SHELL",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "│ NETWORK",
            "format": "{ipv4} ({ifname})",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "│ NOW PLAYING",
            "format": "{?artist}{artist} - {?}{title}",
            "keyColor": "cyan"
        },
        {
            "type": "weather",
            "key": "│ WEATHER",
            "timeout": 1000,
            "keyColor": "cyan"
        },
        {
            "type": "version",
            "key": "│ INFO",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
